<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\geekible.todo.models\geekible.todo.models.csproj" />
    <ProjectReference Include="..\geekible.todo.repositories\geekible.todo.repositories.csproj" />
  </ItemGroup>

</Project>
