# aws-todo

./: README.md
geekible.todo/: geekible.todo.sln
geekible.todo/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
geekible.todo/WebApplication1/Controllers/: EnvironmentController.cs  ToDoController.cs
geekible.todo/WebApplication1/Properties/: launchSettings.json
geekible.todo/geekible.todo.logic/: BuildEnvironment.cs  Class1.cs  ToDoLogic.cs  geekible.todo.logic.csproj
geekible.todo/geekible.todo.logic/contracts/: IBuildEnvironment.cs  IToDoLogic.cs
geekible.todo/geekible.todo.models/: BaseModel.cs  ToDo.cs  ToDoStatus.cs
geekible.todo/geekible.todo.repositories/: ApplicationDbContext.cs  BaseSQL.cs  ConfigureDbContext.cs  DynamoDBClientConfig.cs  DynamoDBTableMigrations.cs  ToDoRepository.cs  geekible.todo.repositories.csproj
geekible.todo/geekible.todo.repositories/contracts/: IDynamoDBTableMigrations.cs  IToDoRepository.cs
