<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\geekible.todo.logic\geekible.todo.logic.csproj" />
    <ProjectReference Include="..\geekible.todo.models\geekible.todo.models.csproj" />
    <ProjectReference Include="..\geekible.todo.repositories\geekible.todo.repositories.csproj" />
  </ItemGroup>

</Project>
