<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\geekible.todo.models\geekible.todo.models.csproj" />
  </ItemGroup>

</Project>
